# CampfireSDK

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/sayzen/campfiresdk/app/: CampfireConstants.kt
src/main/java/com/sayzen/campfiresdk/app/develop/: TODO_CAMPFIRE.kt
src/main/java/com/sayzen/campfiresdk/controllers/: ControllerApi.kt  ControllerApiLogin.kt  ControllerCampfireObjects.kt  ControllerCampfireSDK.kt  ControllerChats.kt  ControllerFandoms.kt  ControllerLinks.kt  ControllerMention.kt  ControllerNotifications.kt  ControllerPost.kt  ControllerPublications.kt  ControllerRubrics.kt  ControllerScreenAnimations.kt  ControllerSettings.kt  ControllerTranslate.kt  ControllerWiki.kt  ControllerYoutube.kt
src/main/java/com/sayzen/campfiresdk/models/cards/: CardChatMessage.kt  CardComment.kt  CardFandom.kt  CardPost.kt  CardPublication.kt  CardQuestDetails.kt
src/main/java/com/sayzen/campfiresdk/models/objects/: MChatMessagesPool.kt
src/main/java/com/sayzen/campfiresdk/screens/activities/: CardQuest.kt  SActivities.kt
src/main/java/com/sayzen/campfiresdk/screens/notifications/: CardNotification.kt
src/main/java/com/sayzen/campfiresdk/screens/quests/: SQuest.kt  SQuestDebug.kt  SQuestDrafts.kt  SQuestEditor.kt  SQuestPlayer.kt  SQuests.kt
src/main/java/com/sayzen/campfiresdk/screens/translates/: CardTranslateMenu.kt  (+2 more)
src/main/res/layout/: card_chat_message.xml  card_comment.xml  card_comment_card.xml  card_comment_mini.xml  card_page_polling.xml  card_publication_post.xml  card_quest_details.xml  card_quest_part_short_text.xml  card_quest_variable.xml  screen_account_card_buttons_main.xml  screen_fandom_suggest.xml  screen_post_create_polling.xml  screen_post_create_polling_item.xml  screen_post_create_text.xml  screen_quest_create_action.xml  screen_quest_create_text.xml  screen_settings_actions.xml  screen_translate_make.xml  screen_translates_card_menu.xml  screen_user_quest.xml  screen_wiki_card_item.xml  splash_quest_variable.xml
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
(+47 files in other folders)
