apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':CampfireApi')
    api project(':CampfireApiMedia')
    api project(':DevSupAndroidGoogle')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    api 'com.github.kbiakov:CodeView-Android:1.3.2' // https://github.com/kbiakov/CodeView-Android
    implementation "com.github.hcaptcha:hcaptcha-android-sdk:1.3.0" // https://github.com/hCaptcha/hcaptcha-android-sdk
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}